<!DOCTYPE html>
<html>
<head>
<style>

/* create the glow animation for text */ 
.glow {
      animation-duration: 1s;
      animation-name: glow;
      animation-direction: alternate;
      animation-iteration-count: infinite; 
    }
    
@keyframes glow {
        from { text-shadow: 0 0 0px red; }
        to { text-shadow: 0 0 20px red; }
    }
	

.button {
  border-radius: 4px;
  background-color: deeppink;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:active {
  background-color: black;
  box-shadow: 0 10px deeppink;
  transform: translateY(4px);
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 10;
  right: 0;
}

/* create the animation and setting properties for the loader */ 
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid deeppink;
  border-right: 10px solid mediumvioletred;
  border-bottom: 10px solid pink;
  width: 20px;
  height: 20px;
  padding: 20px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


html { 
  border: 7 px solid top pink;
  padding: 10px;
  background: url(flowers.jpg) no-repeat top center fixed; 
  background-size: 200px 281px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  color: white;
}

</style>
</head>

<body>

<h1 class="glow" align="center">Animated text</h1>
<div id="example1" align="center">
<button class="button"><span>Animated button </span></button>
<h2 class="glow" align="center">Custom loader</h2>
<div class="loader" align="center"></div>

</body>
</html>
